TestScreenDisplay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TestScreenDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="8"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Display Height and Width" />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label FontSize="18" Text="Screen Height : " />
                <Label
                    x:Name="lblScreenHeight"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="None" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">
                <Label FontSize="18" Text="Screen Width : " />
                <Label
                    x:Name="lblScreenWidth"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="None" />
            </HorizontalStackLayout>
            <Button
                Clicked="ButtonCheckScreen_Clicked"
                HorizontalOptions="Center"
                Text="Check Screen Display" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
